{
  "license": "ISC",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "initialize": "ts-node scripts/initialize-learn.ts",
    "reset-config": "ts-node scripts/reset-config.ts",
    "test-create": "ts-node scripts/test-create-course.ts",
    "course:create": "ts-node scripts/course-operations.ts create",
    "course:submit": "ts-node scripts/course-operations.ts submit",
    "course:claim": "ts-node scripts/course-operations.ts claim",
    "query:config": "ts-node scripts/course-queries.ts config",
    "query:courses": "ts-node scripts/course-queries.ts courses",
    "query:course": "ts-node scripts/course-queries.ts course",
    "query:user": "ts-node scripts/course-queries.ts user",
    "query:user-course": "ts-node scripts/course-queries.ts user-course",
    "query:export": "ts-node scripts/course-queries.ts export"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^24.3.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "prettier": "^2.6.2",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.7.3"
  }
}
